; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_t_sim7000g]
platform = espressif32
board = ttgo-t1
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = COM8
upload_speed = 115200
upload_flags =
    --before=default_reset
    --after=hard_reset
build_src_filter = +<*> -<gps_diagnostic.cpp>
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/adafruit/Adafruit_ADXL345.git
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.2.0

; Ambiente per GPS Diagnostic (senza dipendenze)
[env:gps_diagnostic]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
upload_port = COM8
upload_speed = 115200
build_src_filter = +<gps_diagnostic.cpp>
